/* Reset */
* {font-size: 100.01%;}

body{
	margin: 0;
	color: #000;
	font: 1.083em/1.692em Arial, Helvetica, sans-serif;
	background: #fff;
}
img{
	border-style: none;
	max-width: 100%;
    height: auto;
}
a{
	text-decoration: none;
	color: #fd926d;
}
a:hover{text-decoration: underline;}
input,
textarea,
select{
	font: 100% arial,sans-serif;
	vertical-align: middle;
}
form,fieldset{
	margin: 0;
	padding: 0;
	border-style: none;
}
header, footer, article, section, hgroup, nav, figure { display: block; }

ul{
	margin: 0;
	padding: 0;
	list-style: none;
}
span{
	margin: 0;
}
.container:after{
	display: block;
	content:'';
	clear: both;
	
}
.container{
	max-width: 1200px;
	padding: 0 30px;
    margin: 0 auto;
}

/* Reset end */

/* Heder */
/* Heder Top */
.big-container{
	background: #000;
}
.container-top{
	background: #000;
	color:#fff;
	font-size: 62.86%;
	text-transform: uppercase;
}

.container-top p{
	margin: 0;
}
.user-settings{
	float: left;
}
.settings{
	float: right;
}
.settings > div{
	float: left;
	border-left: 1px solid #444444; 
}
.currency{
position: relative;
padding: 0 36px 0 36px;

	
}
/* currency-list */

.currency-list{
	position: absolute;
    right: 0;
    left: 0;
    top: 100%;
    z-index: 2;
    background-color: #fd926d;
    display: none;
}

.carat{
	position: absolute;
    right: 22px;
    top: 48%;
    margin-top: 0px;
    border: 4px solid transparent;
    border-top: 4px solid #c1c1c1;
    z-index: 1
}
/* Account */
.account a{
	color: #fff;
	text-decoration: none;
}
.account{
	padding: 0px 30px 0px 30px;
}
.account span {
	background: url(../images/acc.png) no-repeat;
	padding: 2px 0 0 24px;
}
/* Search */
.search{
	position: relative;
    height: 28px;
    width: 30px;
    border-right: 1px solid #444444;
}
.search-icon{
	background: url(../images/search.png) no-repeat 8px 6px #000;
    z-index: 2;
    display: block;
    position: absolute;
    width: 30px;
    height: 28px;
    right: 0;
    top: 0;
    padding: 0;
    margin: 0;
    line-height: 45px;
    text-align: center
}
.holder-search{
	position: absolute;
    top: 0px;
    right: 0px;
    width: 0%;
    min-width: 28px;
    height: 28px;
    float: right;
    overflow: hidden;
}
/* Header bottom */
.logo{
	margin: 28px 0;
    width: 120px;
    height: 28px;
    overflow: hidden;
    text-indent: -9999px;
    background: url(../images/logo.png) no-repeat;
    }
/* Menu */
#nav{
	margin: 0;
	padding: 0;
	list-style: none;
	line-height: 37px;
}
#nav li{
	display: inline-block;
}
#nav li:hover{
	position: relative;
}
#nav a{
	display: block;
	padding: 0 10px;
	
}
#nav li:hover a{
	background: #ccc;
	text-decoration: none;
}
#nav ul{
	position:absolute;
	top:37px;
	left:0;
	margin:0;
	padding:0;
	overflow:hidden;
	background: #ccc;
	border: 1px solid #333;
	display: none;
}
#nav li:hover ul{
	display: block;
}
#nav ul li{
	float:left;
	clear:both;
	margin:0 -9993px 0 0;
	border-top:1px solid #fff;
	position:relative;
}
#nav ul li:first-child{
	border: none;
}
#nav ul a,
#nav li:hover ul a{
	display:block;
	white-space:nowrap;
	padding:0 9999px 0 6px;
	background:none;
	line-height:16px;
}
#nav ul a:hover,
#nav li:hover ul a:hover{
	background:#e8bf6a;
}
/* media 320 */
@media only screen and (min-device-width : 320px) and (max-device-width : 420px), screen and (max-width:600px) {  
	.content-top{
		font-size: 300%;
		line-height: 98px;
		text-align: center;
	}
	.settings > div {
	    
	    border-left: 2px solid #444444;
	}
	.user-settings{
		color: #000;
		background: #fff;
		float: none;
		height: 98x;
		color: #838383;
	}
	.big-container{
		background: #fff;
	}
	.settings{
		background: #000;
		float: none;
		display: block;
		height: 98px;
		width: 100%;
	}
	.container{
		padding: 0;
	}
	.settings > div{
		height: 100%;
	}
	.settings > div:last-child{
		border-right: none;
	}
	.account span{
		background: url(../images/acc2x.png) no-repeat;
		padding: 4px 0 0 59px;
	}
	.holder-search {
	    position: absolute;
	    top: 0px;
	    right: 0px;
	    width: 0;
	    min-width: 61px;
	    height: 86px;
	    overflow: hidden;
	}
	.search-icon {
	    background: url(../images/search2x.png) no-repeat 14px 30px #000;
	    z-index: 2;
	    display: block;
	    position: absolute;
	    width: 60px;
	    height: 38px;
	    right: 0;
	    top: 0;
	    padding-bottom: 34px;
	    margin: 0;
	    line-height: 45px;
	    text-align: center;
	}
	.search{
		width: 9%;
		padding-right: 11px;
	}
	.account {
	    width: 57%;
	}
	.currency {
	    width: 16%;
	}
}
@media only screen and (max-width:700px){
	.settings > div {
	    
	    border-left: 1px solid #444444;
	}
	.content-top{
		font-size: 150%;
		line-height: 98px;
		text-align: center;
	}
	.account span{
		background: url(../images/acc2x.png) no-repeat;
		padding: 12px 0 10px 52px;
	}
	.search{
		width: 13%;
		padding: none;
	}
	.account {
	    width: 41%;
	}
	.currency {
	    width: 8%;
	}
}