<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Lookshop</title>
	<link media="screen" rel="stylesheet" href="css/all.css">
	<script type="text/javascript" src="js/main.js"></script>
</head>
<body>
	<div id="wrapper">
		<header id="header">
			<div class="big-container">
				<div class="container">
					<div class="container-top">
						<div class="content-top">
							<div class="user-settings">
								<div class="support-phone">
									<p>custom care: 888-23-4567</p>
								</div>
							</div>
							<div class="settings">
								<div class="currency">
									<span class="selected">$us</span>
									<span class="carat"></span>
									<div class="currency-list">
										<ul>
											<li>$us</li>
											<li>euros</li>
										</ul>
									</div>
								</div>
								<div class="account">
									<span><a href="#">my account</a></span>
								</div>
								<div class="search">
									<div class="holder-search"><span class="search-icon"></span>
										<form>
											<input id="search" placeholder="Enter your search term..." type="search">
											<a href="#" class="submit"></a>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div></div></div>
						<div class="container-bottom">
							<div class="container">
								<div>
									<h1 class="logo"><a href="#">Lookshop</a></h1>
								</div>
								<div>
									<ul id="nav">
										<li>
											<a href="#">new</a>
											<ul>
												<li><a href="#">item1</a></li>
												<li><a href="#">item2</a></li>
											</ul>
										</li>
										<li><a href="#">design</a></li>
										<li><a href="#">men</a></li>
										<li><a href="#">women</a></li>
										<li><a href="#">clearence</a></li>
								</div>
								<div class="cart">
								</div>
							</div>
						</div>
					
				
			
		</header>
		<div id="main">

		</div>
		<footer id="footer">
			
		</footer>
	</div>
</body>
</html>
